Participations/WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="563.71" Width="1061.29">
    <Grid Margin="0,0,2,-21">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF864FC7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFA5D7E2" Offset="0.799"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lstOddEven" HorizontalAlignment="Left" Height="465" Margin="615,40,0,0" VerticalAlignment="Top" Width="373"/>
        <RadioButton x:Name="btnOdd" Content="Odd Numbers" HorizontalAlignment="Left" Margin="60,298,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.408,0.613" Checked="btnOdd_Checked"/>
        <RadioButton x:Name="btnEven" Content="Even Numbers" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top" FontSize="36" Checked="btnEven_Checked"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="65" Margin="305,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="36"/>
        <Label x:Name="lblMax" Content="Max Number:" HorizontalAlignment="Left" Height="65" Margin="54,125,0,0" VerticalAlignment="Top" Width="223" FontSize="36"/>

    </Grid>
</Window>
