Participations/WPF Participation/MainWindow.xaml

<Window x:Class="WPF_Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.129" Width="872.581">
    <Grid Margin="10,0,2,5">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF193C9B" Offset="0.163"/>
                <GradientStop Color="#FF48C7C7" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="WPF_Participation" Content="WPF Participation" HorizontalAlignment="Center" Margin="237,10,229,0" VerticalAlignment="Top" Height="85" Width="326" FontSize="40"/>
        <Label x:Name="lblFavColor" Content="Favorite Color:" HorizontalAlignment="Left" Height="46" Margin="32,186,0,0" VerticalAlignment="Top" Width="242" FontSize="25"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="41" Margin="32,140,0,0" VerticalAlignment="Top" Width="242" FontSize="25"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="41" Margin="301,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" FontSize="20"/>
        <TextBox x:Name="txtFav" HorizontalAlignment="Left" Height="46" Margin="301,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" FontSize="20"/>
        <Button x:Name="BtnProcess" Content="Process" HorizontalAlignment="Left" Height="68" Margin="330,309,0,0" VerticalAlignment="Top" Width="210" FontSize="25" Click="BtnProcess_Click" MouseEnter="BtnProcess_MouseEnter" IsDefault="True"/>

    </Grid>
</Window>
